{% extends "seller-header.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shopping Cart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://js.stripe.com/v3/"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
	<style>
		.btn-remove {
			
			color: #000;
		
			text-decoration: none;
			display: inline-block;
			border-radius: 5px; 
			margin-right: 15px;
			font-size: 18px;
		}
	
		.btn-remove:hover {
			color: #160e0e;
		}
	
		.add-wish {
			color: red; /* Red text color */
		
			text-decoration: none;
			display: inline-block;
			border-radius: 5px; 
			font-size: 18px;
		}
	
		.add-wish:hover {
			color: darkred;
		}
		.p_name{
			color:black;
		}
		.p_name:hover{
			color: #160e0e;
		}
		.p_image {
			width: 60px;
			position: relative;
			margin-right: 20px;
			cursor: pointer;
		  }
		  
		.p_image img {
			width: 100%;
		  }
		  
		.p_image::after {
		  
			font-family: Linearicons-Free;
			font-size: 16px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			-moz-transition: all 0.3s;
			opacity: 0;
		  }
		  
		.p_image:hover:after {
			opacity: 1;
		  }
	</style>
</head>
<body class="animsition">
	<!-- breadcrumb -->
	<div class="container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg m-t-35">

		</div>
	</div>

<!-- Shopping Cart -->
<form id="payment-form" class="bg0 p-t-75 p-b-85">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="m-lr-auto-custom m-b-50">
                    <div class="m-l-25 m-r--50 m-lr-0-xl">
                        <div class="wrap-table-shopping-cart">
                            <table class="table-shopping-cart">
                                <thead>
                                    <tr class="table_head">
                                        <th class="column-1">Product</th>
                                        <th class="column-2">Name</th>
                                        <th class="column-3">Price</th>
                                        <th class="column-4">Quantity</th>
                                        <th class="column-5">Total</th>
                                        <th class="column-6">Status</th>
                                        <th class="column-7">Order Date</th>
                                        <th class="column-8">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in orders %}
                                        <tr class="table_row">
                                            <td class="column-1">
                                                <div class="p_image">
                                                    <a href="{% url 'product-detail' pk=order.product.pk %}" class="p_name"><img src="{{ order.product.product_fimage.url }}" alt="IMG"></a>
                                                </div>
                                            </td>
                                            <td class="column-2">
                                                <a href="{% url 'product-detail' pk=order.product.pk %}" class="p_name"><span>{{ order.product.product_name }}</span></a>
                                            </td>
                                            <td class="column-3">₹ {{ order.product_price }}</td>
                                            <td class="column-4">{{ order.product_qty }}</td>
                                            <td class="column-5">₹ {{ order.total_price }}</td>
                                            <td class="column-6">{{ order.order_status }}</td>
                                            <td class="column-7">{{ order.order_date }}</td>
                                            <td class="column-8">
                                                <a href="{% url 'seller-cancel-order' pk=order.pk %}" class="btn-remove"><i style="font-size:20px;color:red" class="bi bi-x-circle"></i></a>
                                                <a href="{% url 'seller-accept-order' pk=order.pk %}" class="btn-accept"><i class="bi bi-check2-circle" style="font-size:30px;margin-right:10px"></i></a>
                                                <a href="{% url 'seller-shipped-order' pk=order.pk %}" class="btn-accept">Order Shipped</a>                                               

                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


</body>
</html>
{% endblock %}
